\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1} 在线社交兴起的背景及对人们工作生活的影响 (可稍后补充)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}在线社交的定义、特征特征}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}哪些方面与儿童青少年认知发生联系，结合到认知控制的影响是怎样的}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}新的值得关注的现象：社交成瘾？}{14}}
\@setckpt{chapters/在线社交}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
