\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.1}电子游戏定义、分类、人机强交互环境下的电子游戏有什么新特征}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}对认知控制的影响（双刃剑、好坏两方面）}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}最为关注的社会问题：游戏成瘾}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}游戏成瘾的定义、表现}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}游戏成瘾影响，侧重于认知控制方面的影响}{16}}
\@setckpt{chapters/电子游戏}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
