\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}定义}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}国内外研究现状}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}内容}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}特征}{12}}
\@setckpt{chapters/认知控制}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
