\contentsline {chapter}{\numberline {1}引言 （待补充）}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}人机强交互环境 （吴敏） }{9}{chapter.2}
\contentsline {section}{\numberline {2.1}人机交互}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}“强”交互}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}特征}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}影响}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}认知控制 {(宋明、吴敏)} }{15}{chapter.3}
\contentsline {section}{\numberline {3.1}定义}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}国内外研究现状}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}内容}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}网络成瘾 {} }{19}{chapter.4}
\contentsline {section}{\numberline {4.1}起源}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}定义}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}分类}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}在线游戏成瘾}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}社交成瘾}{20}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}互联网赌博}{20}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}在线社交对儿童青少年认知控制的影响}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}电子游戏对儿童青少年认知控制的影响}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}电子游戏定义、分类、人机强交互环境下的电子游戏有什么新特征 （韩搏康） }{24}{section.6.1}
\contentsline {section}{\numberline {6.2}对认知控制的影响（双刃剑、好坏两方面） （张仑） }{25}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}游戏成瘾的定义、表现}{28}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}游戏成瘾影响，侧重于认知控制方面的影响}{28}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}干预（待补充 ）}{31}{chapter.7}
\contentsfinish 
