\documentclass[12pt]{book}
\usepackage{CJK}

\usepackage{geometry}
\geometry{letterpaper}

\usepackage{fontspec, xltxtra, xunicode}
\defaultfontfeatures{Mapping=tex-text}

\setromanfont{SimSun} %设置中文字体
\XeTeXlinebreaklocale “zh”
\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt %文章内中文自动换行

\newfontfamily{\K}{SimHei}
\newfontfamily{\H}{Helvetica} %设定新的字体快捷命令

\usepackage{titlesec} % 改变标题样式

\renewcommand{\contentsname}{目 \quad 录}
%\renewcommand{\abstractname}{摘 \quad 要}
 \renewcommand{\bibname}{参考文献}
 
\titleformat{\chapter}[hang]{\huge}{\textbf{第~\thechapter~章}}{0.2cm}{\textbf}

\title{人机强交互环境对儿童青少年认知控制的影响与干预研究}
\author{}

\date{\today}

\begin{document} 
\maketitle

\tableofcontents

\chapter{引言}
\include{chapters/引言}

在\cite{bavelieretal2011} 中，Bavelier 等人提出，......

\chapter{人机强交互环境}
\include{chapters/人机强交互环境}

\chapter{认知控制}
\include{chapters/认知控制}

\chapter{在线社交对儿童青少年认知控制的影响}
\include{chapters/在线社交}

\chapter{电子游戏对儿童青少年认知控制的影响}
\include{chapters/电子游戏}

\chapter{干预（待补充 ）}
\include{chapters/干预}




\bibliographystyle{unsrt}

\bibliography{brain}
%\end{CJK}
\end{document}

